<!DOCTYPE html>

<html>

    <head>

        <title>Game</title>

    </head>

    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnx9xw7Lmj-bEFH7haof3z0UXzXcLVDOJlog:https://media.istockphoto.com/vectors/black-vector-maze-vector-id483883814&usqp=CAU);
            background-position: auto;
            background-size: 70%;
            background-position-x: 195px;
        }
        #hiderLeft {
            max-width: 800px;
            margin: auto;
        }
        nav1 {
            background: white;
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 20px;
            padding-top: 595px;
            padding-left: 250px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #hiderRight {
            max-width: 800px;
            margin: auto;
        }
        nav2 {
            background: white;
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 20px;
            padding-top: 595px;
            padding-left: 250px;
            position: absolute;
            top: 0px;
            left: 1010px;
        }
        #hiderTop {
            max-width: 800px;
            margin: auto;
        }
        nav3 {
            background: white;
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 20px;
            padding-top: 86px;
            padding-left: 800px;
            position: absolute;
            top: 0px;
            left: 222px;
        }
        #hiderBottom {
            max-width: 800px;
            margin: auto;
        }
        nav4 {
            background: white;
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 0px;
            padding-top: 75px;
            padding-left: 800px;
            position: absolute;
            top: 540px;
            left: 222px;
        }
        #ball {
            margin: auto;
        }
        nav5 {
            position: absolute;
            top: 100px;
            left: 200px;
        }
        h1 {

        }
    </style>

<body>
    <div id="hiderLeft">
        <nav1>
        </nav1>
    </div>
    <div id="hiderRight">
        <nav2>
        </nav2>
    </div>
    <div id="hiderTop">
        <nav3>
        </nav3>
    </div>
    <div id="hiderBottom">
        <nav4>
        </nav4>
    </div>
    <div id="ball">
        <nav5>
            <h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSByUN4BADqr3VMewz4YO0hncnqJfrOGjbLfDsWVUFx5Xf5X_WLe1_ykOJAI2IeX9e7mRc:https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_960,f_auto/sphere_n69vel.png&usqp=CAU">
            </h1>
        </nav5>
    </div>
    <main>
    </main>
</body>

</html>